# Rules for preprocessing MARC records before conversion to RDF

# Skip records that have encoding level 8 (prepublication level)
reject marc_match('LDR/17', '8')

# Check if this is a translated record without 240
marc_map('041h',origlang)
marc_map('240a',origtitle)
unless exists(origtitle)
    # Missing 240 field
    # Try to add 240 from a 500 note
    do marc_each()
        if marc_match('500a', '(?i)alkuteos\s*:')
            marc_map('500a', origtitlenote)
            split_field(origtitlenote, '(?i)alkuteos\s*:')
            copy_field(origtitlenote.1, origtitle)
            trim(origtitle)
            marc_add('240', a, $.origtitle)
            # remove the 500 note since it's now redundant
            marc_remove('500')
        end
    end

    # If the above was not successful, try to add 240 from 130
    unless exists(origtitle)
        marc_map('130a', uniformtitle)
        if exists(uniformtitle)
            marc_add('240', a, $.uniformtitle)
            copy_field(uniformtitle, origtitle)
        end
    end
end

# Set 240$l to language name, if a 240 exists without language information
marc_map('240l',origtitlelang)
marc_map('008_/35-37',recordlang)
lookup(recordlang,"refdata/iso639-2-fi.csv")
if exists(origtitle)
    if exists(origlang)
        unless exists(origtitlelang)
            marc_set('240l', $.recordlang)
        end
    end
end

# Add 765 with uniform title for translations
marc_map('765s', origuniftitle)
if exists(origlang)
    unless exists(origuniftitle)
	if exists(origtitle)
            marc_add('765', s, $.origtitle)
        end
    end
end

# Remove 336$2 subfield (it confuses the marc2bibframe conversion)
marc_remove('3362')

# Remove 337$2 subfield (it confuses the marc2bibframe conversion)
marc_remove('3372')
