# Rules for preprocessing MARC records before conversion to RDF

# Skip records that have encoding level 8 (prepublication level)
reject marc_match('LDR/17', '8')

# Set 240$l to language name, if a 240 exists without language information
marc_map('240a',origtitle)
marc_map('240l',origtitlelang)
marc_map('041h',origlang)
marc_map('008_/35-37',recordlang)
lookup(recordlang,"refdata/iso639-2-fi.csv")
if exists(origtitle)
    if exists(origlang)
        unless exists(origtitlelang)
            marc_set('240l', $.recordlang)
        end
    end
end


